<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backup_item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_gravity="fill_horizontal">
    <TextView
        android:id="@+id/backup_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>