<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:useDefaultMargins="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/addbackupitem_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/addbackupitem_direction_entries"
        android:prompt="@string/addbackupitem_direction_prompt"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addbackupitem_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/addbackupitem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addbackupitem_name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addbackupitem_source_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/addbackupitem_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addbackupitem_origin" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addbackupitem_destination_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/addbackupitem_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addbackupitem_destination" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>
